# The-Opinion

./: README.md  package-lock.json  package.json
admin/: README.md  build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/the_opinion/admin/: AdminApplication.java  CommonService.java
admin/src/main/resources/: application-dev.properties
admin/src/main/resources/static/css/: common.css
admin/src/main/resources/static/js/: common.js  ui.js
admin/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  sidebar.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/mail/: mail.html
admin/src/main/resources/templates/modal/: alert.html  confirm.html
admin/src/main/resources/templates/the_opinion/: login.html  main.html
admin/src/main/resources/templates/the_opinion/admin/: admin.html
admin/src/test/java/com/the_opinion/admin/: AdminApplicationTests.java
backend/: README.md  TheOpinion.sql  build.gradle
backend/src/main/java/com/theOpinion/ApiServer/: ApiServerSwaggerConfig.java
backend/src/main/java/com/the_opinion/backend/: ApiServerMainApplication.java  SwaggerConfig.java
backend/src/main/java/com/the_opinion/backend/controller/: ExampleController.java  UserController.java
backend/src/main/java/com/the_opinion/backend/controllers/: ExampleController.java
backend/src/main/java/com/the_opinion/backend/db/dao/: UserRepository.java
backend/src/main/java/com/the_opinion/backend/db/entity/: User.java
backend/src/main/java/com/the_opinion/backend/db/entity/common/: IdGenerationUpdatableEntity.java
backend/src/main/java/com/the_opinion/backend/exception/: EntityNotFoundException.java  ExternalServerException.java  ServiceException.java
backend/src/main/java/com/the_opinion/backend/log/: AccessLog.java  ActivityLog.java  UserActivityLog.java
backend/src/main/java/com/the_opinion/backend/model/dto/: UserDto.java
backend/src/main/java/com/the_opinion/backend/model/dto/common/: BaseUpdatableDto.java
backend/src/main/java/com/the_opinion/backend/services/: UserService.java
backend/src/main/java/com/the_opinion/backend/services/common/: CommonServiceManager.java  MailService.java
backend/src/main/java/com/the_opinion/backend/util/: WebLogUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
backend/src/test/java/com/the_opinion/backend/: ApiServerApplicationTests.java
blog/: .gitignore  README.md  build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/org/example/: Main.java
blog/src/main/java/org/example/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
blog/src/main/java/org/example/config/jwt/: JwtProperties.java  TokenProvider.java
blog/src/main/java/org/example/config/oauth/: OAuth2UserCustomService.java
blog/src/main/java/org/example/controller/: BlogApiController.java  BlogViewConroller.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/org/example/domain/: Article.java  RefreshToken.java  User.java
blog/src/main/java/org/example/dto/: AddArticleRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
blog/src/main/java/org/example/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/org/example/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
blog/src/main/java/org/example/util/: CookieUtil.java
blog/src/main/resources/: application-local.yml  application.yml
blog/src/main/resources/static/js/: article.js
blog/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
blog/src/test/java/org/example/controller/: BlogApiControllerTest.java
blog/src/test/java/org/example/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
blog/src/test/java/org/example/controller/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.module.css  layout.tsx  page.module.css  page.tsx
frontend/app/api/: post.ts
frontend/app/api/post/[postId]/like/: route.ts
frontend/app/api/posts/: route.ts
frontend/app/topic/[topicId]/: page.tsx
frontend/app/topic/create/: page.tsx
frontend/components/section/header/: index.module.css  index.tsx
frontend/components/section/left-sidebar/: index.module.css  index.tsx
frontend/components/section/post/: index.module.css  index.tsx
frontend/components/section/right-sidebar/: index.module.css  index.tsx
frontend/components/section/sidebar/: index.module.css  index.tsx
frontend/components/section/user-option/: index.module.css  index.tsx
frontend/components/section/view-option/: index.module.css  index.tsx
frontend/components/ui/app-bar/: index.module.css  index.tsx
frontend/components/ui/button/: index.tsx
frontend/components/ui/button/comment/: index.tsx
frontend/components/ui/button/join/: index.tsx
frontend/components/ui/button/more/: index.module.css  index.tsx
frontend/components/ui/button/share/: index.tsx
frontend/components/ui/button/vote/: index.module.css  index.tsx
frontend/components/ui/icon/: index.tsx
frontend/components/ui/input/search/: index.module.css  index.tsx
frontend/components/ui/logo/header-logo/: index.module.css  index.tsx
frontend/components/ui/post/: index.module.css  index.tsx
frontend/components/ui/swipeable-drawer/: index.tsx
frontend/data/: posts.json
frontend/lib/: posts.ts
frontend/public/data/: post.json
frontend/utils/: convert-string-paragraph.tsx
(+17 files in other folders)
