spring.application.name=admin

# Common - DB
spring.datasource.url=jdbc:mysql://localhost:3306/the_opinion?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
