plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0';
    id 'io.spring.dependency-management' version '1.1.0';
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    runtimeOnly 'com.h2database:h2';  // h2 DB

    // 롬복
    compileOnly 'org.projectlombok:lombok';
    annotationProcessor 'org.projectlombok:lombok';

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf';  // Thymeleaf

    testImplementation 'org.springframework.boot:spring-boot-starter-test';
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}