# Common - DB
spring.datasource.url=jdbc:mysql://localhost:3306/the_opinion?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Log
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace // parameter binding log
decorator.datasource.p6spy.enable-logging=true

server.port=8080
